<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dash_board_host"
    app:startDestination="@id/homeFragmentHost">
    <fragment
        android:id="@+id/homeFragmentHost"
        android:name="com.example.investhub.hostdashboard.home.HomeHostFragment"
        tools:layout="@layout/fragment_home_host"/>
    <fragment
        android:id="@+id/postNewAd"
        android:name="com.example.investhub.hostdashboard.postnewad.PostNewAdsFragment"
        tools:layout="@layout/fragment_post_new_ads"/>
    <fragment
        android:id="@+id/myAds"
        android:name="com.example.investhub.hostdashboard.myads.MyAdsFragment"
        tools:layout="@layout/fragment_my_ads"/>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.investhub.hostdashboard.setting.SettingFragment"
        tools:layout="@layout/fragment_setting"
        />


</navigation>