<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".investordashboard.categories.sponsership.SponsershipDetail">
    <include
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/general_toolbar"/>
    <!--<ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_share"
        android:elevation="8dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        />-->
    <ImageView
        android:id="@+id/ivWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_whatsapp"
        android:elevation="8dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        />
    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintEnd_toStartOf="@id/ivWhatsapp"
        android:src="@drawable/ic_call"
        android:tint="@color/black"
        android:elevation="8dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>
    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ivCall"
        android:elevation="8dp"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ivWhatsapp"
        android:background="@color/dark_gray_200"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"/>
            <TextView
                android:id="@+id/tvOrganisationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization Information"
                android:textSize="@dimen/_16ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/primary_500"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/ivImage"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvOrganisationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization Name :"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvOrganisationDetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/OrganzationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vedant Shivaji Dhakne"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_11ssp"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintTop_toBottomOf="@id/tvOrganisationName"
                app:layout_constraintStart_toStartOf="@id/tvOrganisationName"/>

            <TextView
                android:id="@+id/tvcpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization Mission:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvOrganisationName"
                app:layout_constraintStart_toStartOf="@id/tvOrganisationName"/>

            <TextView
                android:id="@+id/tvMission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dasra Chowk,Balewadigaon,Pune"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintTop_toBottomOf="@id/tvcpn"
                app:layout_constraintStart_toStartOf="@id/tvcpn"/>

            <TextView
                android:id="@+id/tvPostalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem Statement:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvMission"
                app:layout_constraintStart_toStartOf="@id/tvMission"/>

            <TextView
                android:id="@+id/tvProblemStatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dasra Chowk,Balewadigaon,Pune"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvPostalAddress"
                app:layout_constraintTop_toBottomOf="@id/tvPostalAddress"/>
            <TextView
                android:id="@+id/tvPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvProblemStatment"
                app:layout_constraintStart_toStartOf="@id/tvProblemStatment"/>

            <TextView
                android:id="@+id/tvSolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4111405"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvPostalCode"
                app:layout_constraintTop_toBottomOf="@id/tvPostalCode"/>
            <TextView
                android:id="@+id/tvPossition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvSolution"
                app:layout_constraintStart_toStartOf="@id/tvSolution"/>

            <TextView
                android:id="@+id/tvTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvPossition"
                app:layout_constraintTop_toBottomOf="@id/tvPossition"/>
            <TextView
                android:id="@+id/tvFinancialDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financial Information"
                android:textSize="@dimen/_16ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/primary_500"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTarget"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Budget:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvFinancialDetails"
                app:layout_constraintStart_toStartOf="@id/tvFinancialDetails"/>

            <TextView
                android:id="@+id/tvTotalBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9107011212"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                app:layout_constraintTop_toBottomOf="@id/tvContactNumber"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fund Required:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvTotalBudget"
                app:layout_constraintStart_toStartOf="@id/tvTotalBudget"/>

            <TextView
                android:id="@+id/tvFundRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vedantdhakne1212@gmail.com"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvEmail"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"/>

            <TextView
                android:id="@+id/tvContactInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textSize="@dimen/_16ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/primary_500"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvFundRequired"
                app:layout_constraintStart_toStartOf="@id/tvFundRequired"/>
            <TextView
                android:id="@+id/tvCpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Person Name"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvContactInformation"
                app:layout_constraintStart_toStartOf="@id/tvContactInformation"/>

            <TextView
                android:id="@+id/tvcpnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gatering"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvCpn"
                app:layout_constraintTop_toBottomOf="@id/tvCpn"/>
            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possion In Organization:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvcpnName"
                app:layout_constraintStart_toStartOf="@id/tvcpnName"/>

            <TextView
                android:id="@+id/possition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvEventDate"
                app:layout_constraintTop_toBottomOf="@id/tvEventDate"/>

            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/possition"
                app:layout_constraintStart_toStartOf="@id/possition"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balewadi,Pune"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvEventLocation"
                app:layout_constraintTop_toBottomOf="@id/tvEventLocation"/>
            <TextView
                android:id="@+id/tvEventDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintStart_toStartOf="@id/address"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Days"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintStart_toStartOf="@id/tvEventDuration"
                app:layout_constraintTop_toBottomOf="@id/tvEventDuration"/>
            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                app:layout_constraintStart_toStartOf="@id/email"
                app:layout_constraintTop_toBottomOf="@id/email"/>
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="9107011212"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintTop_toBottomOf="@id/tvLevel"
                app:layout_constraintStart_toStartOf="@id/tvLevel"/>
            <TextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms And Condition:"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray_800"
                app:layout_constraintStart_toStartOf="@id/phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber"/>
            <TextView
                android:id="@+id/termsAndCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="NA"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_700"
                android:fontFamily="@font/sf_pro_medium"
                app:layout_constraintTop_toBottomOf="@id/tvTermsAndConditions"
                app:layout_constraintStart_toStartOf="@id/tvTermsAndConditions"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>