<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hostdashboard.postnewad.PostNewAdsFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/general_toolbar"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPostNewAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creat New Ad To Post"
                android:textColor="@color/black"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/_25ssp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/font_medium"
                android:includeFontPadding="false"
                android:text="Pitch Your Business with Invest Hub"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostNewAd" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBusinessName"
                style="@style/AppTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Business name"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tvDesc">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Business Name Here"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBusinessOwnerName"
                style="@style/AppTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Business Owner name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputBusinessName">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessOwnerName"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Business Owner Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmailAddress"
                style="@style/AppTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Email ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputBusinessOwnerName">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email ID"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBusinessId"
                style="@style/AppTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Business ID"
                android:visibility="gone"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmailAddress">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessId"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Business ID"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAddress"
                style="@style/AppTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Address"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputBusinessId">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address "
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPhoneNumber"
                style="@style/AppTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Phone Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number "
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputRequiredFund"
                style="@style/AppTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Required Funding"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRequiredFund"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Required Funding"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTotalFunding"
                style="@style/AppTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Total Funding"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputRequiredFund">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTotalFunding"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Total Funding "
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvAboutBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Business"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/inputTotalFunding"
                app:layout_constraintStart_toStartOf="@id/inputTotalFunding"/>

            <EditText
                android:id="@+id/etAboutBusiness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:hint="Type here"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/sf_pro_regular"
                android:background="@drawable/edit_description_bg"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start|top"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tvAboutBusiness"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms  And Conditions"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/etAboutBusiness"
                app:layout_constraintStart_toStartOf="@id/etAboutBusiness"/>

            <EditText
                android:id="@+id/etTermsAndCondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:hint="Type here"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/sf_pro_regular"
                android:background="@drawable/edit_description_bg"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start|top"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTermsAndConditions"
                app:layout_constraintStart_toStartOf="@id/tvTermsAndConditions"/>
            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload cover photo"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTermsAndCondition"/>




            <TextView
                android:id="@+id/tvUpLoadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Business Photo"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tvUpdate"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintUpdateProfile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/dotted_bg"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tvUpLoadPhoto"
                app:layout_constraintStart_toStartOf="@id/tvUpLoadPhoto">

                <ImageView
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:textColor="@color/gray_700"
                    android:src="@drawable/ic_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivUpdateProfilePhoto"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tvUpLoadPhoto"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvyoucanProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you can uploadonly one profile photo"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/sf_pro_regular"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/constraintUpdateProfile"
                app:layout_constraintStart_toStartOf="@id/constraintUpdateProfile"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPostAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Ad"
                style="@style/AppButton"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvyoucanProfile"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>