<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hostdashboard.setting.SettingFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/font_semibold"
        android:includeFontPadding="false"
        android:text="Setting"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/profile_bg"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/font_bold"
        android:text="Vedant Dhakne"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tvUserName"
        app:layout_constraintStart_toEndOf="@id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@id/ivProfileImage"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/font_semibold"
        android:text="Vdhakne1212@gmail.com"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="@id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintBottom_toTopOf="@id/tvMobile"/>

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/font_regular"
        android:text="+91 9107011212"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/black_icon"
        android:tint="@color/midnight_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImage">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="Personal Details"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_person"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="My Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@color/dark_gray_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_person"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompanyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:drawablePadding="20dp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="About Us"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMobile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_person"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="Reach Us"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@color/dark_gray_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_person"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="Private Policy"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@color/dark_gray_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_person"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:text="Terms Conditions"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="@dimen/_12sdp"
            android:fontFamily="@font/font_semibold"
            android:includeFontPadding="false"
            android:text="Log Out"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_13ssp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>