<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lrf.LoginFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivWelcome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/invest_hub_icon_symbol"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="-20dp"
                android:text="Welcome to Invest Hub... "
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="@id/ivWelcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivWelcome" />

            <TextView
                android:id="@+id/tvLoginFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Login for a financially stress-free life"
                android:textColor="@color/gost_white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvLoginFor">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputUserName"
                        style="@style/AppTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:hint="User Name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        app:startIconDrawable="@drawable/user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUserName"
                            style="@style/AppEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter UserName"
                            android:imeOptions="actionDone"
                            android:inputType="textAutoComplete" />

                    </com.google.android.material.textfield.TextInputLayout>
<!--
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputMobileNumber"
                        style="@style/AppTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="Mobile Number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@android:color/transparent">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobileNumber"
                            style="@style/AppEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_20sdp"
                            android:hint="Enter Mobile Number"
                            android:imeOptions="actionDone"
                            android:inputType="textAutoComplete" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false"
                        app:layout_constraintBottom_toBottomOf="@id/inputMobileNumber"
                        app:layout_constraintStart_toStartOf="@id/inputMobileNumber"
                        app:layout_constraintTop_toTopOf="@id/inputMobileNumber" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPassWord"
                        style="@style/AppTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@id/inputUserName"
                        app:layout_constraintStart_toStartOf="@id/inputUserName"
                        app:layout_constraintTop_toBottomOf="@id/inputUserName"
                        app:passwordToggleEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            style="@style/AppEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnContinue"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Continue"
                        app:layout_constraintTop_toBottomOf="@id/inputPassWord" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvForgotPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_medium"
                        android:text="Forget Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnContinue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line_bg"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toStartOf="@id/tvOr"
                app:layout_constraintStart_toStartOf="@id/cardLogin"
                app:layout_constraintTop_toTopOf="@id/tvOr" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/sf_pro_medium"
                android:includeFontPadding="false"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardLogin" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line_bg"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toEndOf="@id/cardLogin"
                app:layout_constraintStart_toEndOf="@id/tvOr"
                app:layout_constraintTop_toTopOf="@id/tvOr" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignInWithGoogle"
                style="@style/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Login With Google"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_13ssp"
                app:icon="@drawable/google_icon"
                app:iconGravity="textStart"
                app:iconTint="@color/transparent"
                app:iconTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOr"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/DontHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12ssp"
                android:fontFamily="@font/font_medium"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/tvSignUp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/btnSignInWithGoogle"
                app:layout_constraintTop_toBottomOf="@id/btnSignInWithGoogle" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/font_medium"
                android:text="Sign up here"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/btnSignInWithGoogle"
                app:layout_constraintStart_toEndOf="@id/DontHave"
                app:layout_constraintTop_toTopOf="@id/DontHave" />
            <!--   <View
                android:layout_width="@dimen/_120sdp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line_bg"
                app:layout_constraintTop_toTopOf="@id/tvOr1"
                app:layout_constraintBottom_toBottomOf="@id/tvOr1"
                app:layout_constraintStart_toStartOf="@id/cardLogin"
                app:layout_constraintEnd_toStartOf="@id/tvOr1"
                />
    <TextView
        android:id="@+id/tvOr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:includeFontPadding="false"
        android:fontFamily="@font/sf_pro_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray_700"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/btnSignInWithGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
            <View
                android:layout_width="@dimen/_120sdp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line_bg"
                app:layout_constraintTop_toTopOf="@id/tvOr1"
                app:layout_constraintStart_toEndOf="@id/tvOr1"
                app:layout_constraintBottom_toBottomOf="@id/tvOr1"
                app:layout_constraintEnd_toEndOf="@id/cardLogin"
                />-->

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="true"
                style="@style/login_button"
                app:cornerRadius="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/navy_blue"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvOr1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

