<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_form"
    tools:context=".hostdashboard.sponsership.SponsershipFormFragment">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvEventSponsorship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Event Sponsorship "
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvApplicationForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="Application Form "
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEventSponsorship" />
    <TextView
        android:id="@+id/tvOrganisationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_bold"
        android:text="Organisation Details"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvApplicationForm" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputName"
        style="@style/AppTextLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="Organisation Name"
        android:backgroundTint="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrganisationDetails">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            style="@style/AppEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Organizaation Name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAddress"
        style="@style/AppTextLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="Postal Address"
        android:backgroundTint="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputName">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            style="@style/AppEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Postal Address Of Organisation"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPostalCode"
        style="@style/AppTextLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="PostCode"
        android:backgroundTint="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputAddress">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCode"
            style="@style/AppEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Postal Code"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCPN"
        style="@style/AppTextLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="Contact Person Name"
        android:backgroundTint="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPostalCode">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCPN"
            style="@style/AppEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Contact Person Name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPosition"
        style="@style/AppTextLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="Position"
        android:backgroundTint="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCPN">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPosition"
            style="@style/AppEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Position In Organisation"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPhoneNumber"
            style="@style/AppTextLayoutForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Phone Number"
            android:backgroundTint="@color/white"
            android:imeOptions="actionDone"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputPosition">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                style="@style/AppEditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmailAddress"
        style="@style/AppTextLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="Email ID"
        android:backgroundTint="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/AppEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            />
    </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvIsYourOrg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_regular"
                android:includeFontPadding="false"
                android:text="Is Your Organisation Registered For GST"
                app:layout_constraintStart_toStartOf="@id/inputEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/inputEmailAddress"/>
            <RadioGroup
                android:id="@+id/rbYesNo"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/inputEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/tvIsYourOrg">
            <RadioButton
                android:id="@+id/rbYes"
                android:text="YES"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                />
            <RadioButton
                android:id="@+id/rbNo"
                android:text="NO"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
           />
            </RadioGroup>
            <TextView
                android:id="@+id/tvSponsershipDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Sponsership Details"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rbYesNo" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventName"
                style="@style/AppTextLayoutForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Event Name"
                android:backgroundTint="@color/white"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSponsershipDetails">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventName"
                    style="@style/AppEditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name Of Event"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDate"
                style="@style/AppTextLayoutForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Event Date"
                android:backgroundTint="@color/white"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEventName">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    style="@style/AppEditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Date(s) Of Event"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLocation"
                style="@style/AppTextLayoutForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Event Location"
                android:backgroundTint="@color/white"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputDate">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    style="@style/AppEditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Location"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDuration"
                style="@style/AppTextLayoutForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Event Duration"
                android:backgroundTint="@color/white"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLocation">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etduration"
                    style="@style/AppEditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Duration"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSponsershipLevel"
                style="@style/AppTextLayoutForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Define Sponsorship Level's"
                android:backgroundTint="@color/white"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputDuration">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLevel"
                    style="@style/AppEditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sponsors_level"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms  And Conditions (Optional)"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/inputSponsershipLevel"
                app:layout_constraintStart_toStartOf="@id/inputSponsershipLevel"/>

            <EditText
                android:id="@+id/etTermsAndCondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:hint="Type here"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/sf_pro_regular"
                android:background="@drawable/edit_description_bg"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start|top"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTermsAndConditions"
                app:layout_constraintStart_toStartOf="@id/tvTermsAndConditions"/>





            <TextView
                android:id="@+id/tvUpLoadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Business Photo"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/etTermsAndCondition"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintUpdateProfile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/dotted_bg"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tvUpLoadPhoto"
                app:layout_constraintStart_toStartOf="@id/tvUpLoadPhoto">

                <ImageView
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivUpdateProfilePhoto"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tvUpLoadPhoto"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvyoucanProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you can uploadonly one profile photo"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/sf_pro_regular"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/constraintUpdateProfile"
                app:layout_constraintStart_toStartOf="@id/constraintUpdateProfile"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                style="@style/AppButton"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvyoucanProfile"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>